예제 12.3 Express의 종속성 트리

your-express-app@0.0.0
|-- express@5.0.0
  |-- accepts@1.2.12
  | |-- mime-types@2.1.6
  | | |--mime-db@1.18.0
  | |-- negotiator@0.5.3
  |-- array-flatten@1.1.0
  |-- content-disposition@0.5.0
  |-- content-type@1.0.1
  |-- cookie@0.1.3
  |-- cookie-signature@1.0.6
  |-- debug@2.2.0
  | |-- ms@0.7.1
  |-- depd@1.0.1
  |-- escape-html@1.0.2
  |-- etag@1.7.0
  |-- finalhandler@0.4.0
  | |-- unpipe@1.0.0
  |-- fresh@0.3.0
  |-- merge-descriptors@1.0.0
  |-- methods@1.1.1
  |-- on-finished@2.3.0
  | |-- ee-first@1.1.1
  |-- parseurl@1.3.0
  |-- path-is-absolute@1.0.0
  |-- path-to-regexp@0.1.6
  |-- proxy-addr@1.0.8
  | |-- forwarded@0.1.0
  | |-- ipaddr.js@1.0.1
  |-- qs@4.0.0
  |-- range-parser@1.0.2
  |-- router@1.1.3
  | |-- array-flatten@1.1.1
  | |-- path-to-regexp@0.1.7
  | |-- setprototypeof@1.0.0
  |-- send@0.13.0
  | |-- destroy@1.0.3
  | |-- http-errors@1.3.1
  | | |-- inherits@2.0.1
  | |-- mime@1.3.4
  | |-- ms@0.7.1
  | |-- statuses@1.2.1
  |-- serve-static@1.10.0
  |-- type-is@1.6.8
  | |-- media-typer@0.3.0
  | |-- mime-types@2.1.6
  |   |-- mime-db@1.18.0
  |-- utils-merge@1.0.0
|-- vary@1.0.1
